server {
    server_name 3.90.9.231;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/Exadel-Task2/app.sock;

        proxy_set_header X-Forwarded-Host $hostname;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
   }
}
