server {
    server_name 54.161.34.14;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/ExadelDevOpsSandBox/app.sock;

        proxy_set_header X-Forwarded-Host $hostname;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
   }
}
